name: YT_VIDEO_DOWNLOADER_PIPELINE_CI

on: [push]

jobs:
  # Static Application Security Testing
  sast_scan:  
    name: Run Bandit Scan
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
    
    - name: Set Up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install Bandit
      run: pip install bandit

    - name: Bandit Scan
      # only show medium and up(ll) severities with medium + confidence(ii)
      run: bandit -ll -ii -r . -f json -o bandit-report.json  # Generating Report

    # Saving file | downloading file [bandit-report.json] using artifact.upload
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      if: always()  # execture this step always even when any upper step fails
      with:
        name: bandit-findings
        path: bandit-report.json
  
  
  # Another Job; Build Docker Image
  image_scan:
    name: Build Docker Image and Run Docker Image
    runs-on: ubuntu-latest  # it comes with docker pre-installed

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Building the Image
        run: docker build -t myapp:latest .

      #- name: Install Docker Scout CLI
        #run: |  # Multi Line Comments
          #curl -fsSL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install-scout.sh
          #sh install-scout.sh

      #- name: Login to DockerHub
       # env:
          #DOCKERHUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          #DOCKERHUB_TOKEN: ${{ secrets.DOCKER_TOKEN }}
        #run: echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

      #- name: Docker Scout Scan
        #run: |
          #docker scout quickview  
          #docker scout cves

      # using Docker Scout Github Actions Module
      - name: Docker Scout
        uses: docker/scout-action@v1.18.2
        with:
          dockerhub-user: ${{ secrets.DOCKER_USERNAME }}
          dockerhub-password: ${{ secrets.DOCKER_TOKEN }}
          command: quickview, cves
