name: YT_VIDEO_DOWNLOADER_PIPELINE_CI

on: [push]

jobs:
  # Static Application Security Testing
  sast_scan:  
    name: Run Bandit Scan
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
    
    - name: Set Up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install Bandit
      run: pip install bandit

    - name: Bandit Scan
      # only show medium and up(ll) severities with medium + confidence(ii)
      run: bandit -ll -ii -r . -f json -o bandit-report.json  # Generating Report

    # Saving file | downloading file [bandit-report.json] using artifact.upload
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      if: always()  # execture this step always even when any upper step fails
      with:
        name: bandit-findings
        path: bandit-report.json
  
  
  # Another Job; Build Docker Image
  image_scan:
    name: Build Docker Image and Run Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Docker
        uses: docker-practice/actions-setup-docker@v1  # prepackaged in github actions
        with:
          docker_version: '20.10'

      - name: Building the Image
        run: docker build -t myapp:latest .

      - name: Scanning the Docker Image using DockerScout
        run: |  # Multi Line Comments
          curl -fsSL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install-scout.sh
          sh install-scout.sh
          docker scout quickview  
          docker scout cves
